docs/ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1723665421287,
  "index": "./index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "./favicon.ico",
        "./index.html",
        "./main-DS6RYWBX.js",
        "./manifest.webmanifest",
        "./polyfills-RX4V3J3S.js",
        "./styles-5INURTSO.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "./assets/icons/icon-128x128.png",
        "./assets/icons/icon-144x144.png",
        "./assets/icons/icon-152x152.png",
        "./assets/icons/icon-192x192.png",
        "./assets/icons/icon-384x384.png",
        "./assets/icons/icon-512x512.png",
        "./assets/icons/icon-72x72.png",
        "./assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "./assets/icons/icon-128x128.png": "f912963bdc6d5a38d8f1dd0afbaab2ce8d657acb",
    "./assets/icons/icon-144x144.png": "b155fd5f2fd5d2ea7760721063003c4cd95fd783",
    "./assets/icons/icon-152x152.png": "eae6e0f0c8afb8aaae339e2a569b43e9238e5e6c",
    "./assets/icons/icon-192x192.png": "15c4180454633880d98674aa7394656196c91584",
    "./assets/icons/icon-384x384.png": "94a915751ef6c9282df9aea405ad679230631814",
    "./assets/icons/icon-512x512.png": "1de182f76f7329dfa8f9fcdd1fdcdd695bea6a99",
    "./assets/icons/icon-72x72.png": "aa88a6096bd973be7f6d7a5489bfa6bc2463f8c4",
    "./assets/icons/icon-96x96.png": "7fb8f59c30ce2ff12c700321a0b39e14b3dc8f95",
    "./favicon.ico": "9c39f434fe1261f68c5e3eefdf734630d99c5670",
    "./index.html": "aed3233b1bcc3948cbbe804628ef74865f283ac5",
    "./main-DS6RYWBX.js": "d8fed8dd23556b5baac6bd8e750c5571c221d0d7",
    "./manifest.webmanifest": "66ee0538982caf2276c580991c480562c7bdf0c2",
    "./polyfills-RX4V3J3S.js": "6b4c4ea33aa92bce0b91df442a680ed73e4303db",
    "./styles-5INURTSO.css": "da39a3ee5e6b4b0d3255bfef95601890afd80709"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

docs/ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1723754796188,
  "index": "./index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "./favicon.ico",
        "./index.html",
        "./main-WIQ6T735.js",
        "./manifest.webmanifest",
        "./polyfills-RX4V3J3S.js",
        "./styles-5INURTSO.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "./assets/icons/icon-128x128.png",
        "./assets/icons/icon-144x144.png",
        "./assets/icons/icon-152x152.png",
        "./assets/icons/icon-192x192.png",
        "./assets/icons/icon-384x384.png",
        "./assets/icons/icon-512x512.png",
        "./assets/icons/icon-72x72.png",
        "./assets/icons/icon-96x96.png"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "./assets/icons/icon-128x128.png": "f912963bdc6d5a38d8f1dd0afbaab2ce8d657acb",
    "./assets/icons/icon-144x144.png": "b155fd5f2fd5d2ea7760721063003c4cd95fd783",
    "./assets/icons/icon-152x152.png": "eae6e0f0c8afb8aaae339e2a569b43e9238e5e6c",
    "./assets/icons/icon-192x192.png": "15c4180454633880d98674aa7394656196c91584",
    "./assets/icons/icon-384x384.png": "94a915751ef6c9282df9aea405ad679230631814",
    "./assets/icons/icon-512x512.png": "1de182f76f7329dfa8f9fcdd1fdcdd695bea6a99",
    "./assets/icons/icon-72x72.png": "aa88a6096bd973be7f6d7a5489bfa6bc2463f8c4",
    "./assets/icons/icon-96x96.png": "7fb8f59c30ce2ff12c700321a0b39e14b3dc8f95",
    "./favicon.ico": "9c39f434fe1261f68c5e3eefdf734630d99c5670",
    "./index.html": "4a0d0a523e6c74a98b4cc9a4a9e34e6fd8285fb2",
    "./main-WIQ6T735.js": "699d001a33cdbbc35328a38dbd33b6f99dc3a9ba",
    "./manifest.webmanifest": "22c43da6f6462a54149bb3ee90c4eb89baedcfb5",
    "./polyfills-RX4V3J3S.js": "6b4c4ea33aa92bce0b91df442a680ed73e4303db",
    "./styles-5INURTSO.css": "da39a3ee5e6b4b0d3255bfef95601890afd80709"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

docs/ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1723665421287,
+  "timestamp": 1723754796188,
   "index": "./index.html",
   "assetGroups": [
     {
@@ -13,7 +13,7 @@
       "urls": [
         "./favicon.ico",
         "./index.html",
-        "./main-DS6RYWBX.js",
+        "./main-WIQ6T735.js",
         "./manifest.webmanifest",
         "./polyfills-RX4V3J3S.js",
         "./styles-5INURTSO.css"
@@ -51,9 +51,9 @@
     "./assets/icons/icon-72x72.png": "aa88a6096bd973be7f6d7a5489bfa6bc2463f8c4",
     "./assets/icons/icon-96x96.png": "7fb8f59c30ce2ff12c700321a0b39e14b3dc8f95",
     "./favicon.ico": "9c39f434fe1261f68c5e3eefdf734630d99c5670",
-    "./index.html": "aed3233b1bcc3948cbbe804628ef74865f283ac5",
-    "./main-DS6RYWBX.js": "d8fed8dd23556b5baac6bd8e750c5571c221d0d7",
-    "./manifest.webmanifest": "66ee0538982caf2276c580991c480562c7bdf0c2",
+    "./index.html": "4a0d0a523e6c74a98b4cc9a4a9e34e6fd8285fb2",
+    "./main-WIQ6T735.js": "699d001a33cdbbc35328a38dbd33b6f99dc3a9ba",
+    "./manifest.webmanifest": "22c43da6f6462a54149bb3ee90c4eb89baedcfb5",
     "./polyfills-RX4V3J3S.js": "6b4c4ea33aa92bce0b91df442a680ed73e4303db",
     "./styles-5INURTSO.css": "da39a3ee5e6b4b0d3255bfef95601890afd80709"
   },
